{
  "name": "hello-heroku-nodejs",
  "version": "1.0",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "3.4.4",
    "jade": "*",
    "stylus": "*"
  },
  "engines": {
    "node": "0.12.3",
    "npm": "2.9.1"
  }
}